
server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#wskazujemy bezpoœrendio gdzie stoi eureka do której ma siê po³¹czyæ GATEWAY-SERVICE



# wszystkie zapytania które id¹ do gateway musz¹ zaczynaæ siê od  /api
#coœ co uderzy na students zostanie przekierowane na STUDENT-SERVICE

zuul.prefix=/api

zuul.routes.student.path=/students/**
#zuul.routes.student.service-id=STUDENT-SERVICE     #nie dzia³a
zuul.routes.student.strip-prefix=false

eureka.client.fetchRegistry=true

zuul.routes.student.url=http://localhost:8080


ribbon.ReadTimeout=60000