
server.port=9000
spring.application.name=GATEWAY-SERVICE

#wskazujemy bezpoœrendio gdzie stoi eureka do której ma siê po³¹czyæ STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
